SECRET_KEY='django-insecure-=wlno7qh&6k)7b7yl0%jncv7xbx(zanh-!@)#z#(zhi%)u^+i6'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_NAME=movies_database
DB_PORT=5432
DB_USER=app
DB_PASSWORD=123qwe
DEBUG=True
DJANGO_ADMIN=admin
DJANGO_ADMIN_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
