POSTGRES_HOST='service name'
POSTGRES_DB=name
POSTGRES_USER=user
POSTGRES_PORT=port
POSTGRES_PASSWORD=password
SECRET_KEY='secret key'
DJANGO_ALLOWED_HOSTS='host ip ipv6'
SQL_ENGINE=django_engine
DEBUG=boolean
DJANGO_ADMIN=admin
DJANGO_ADMIN_PASSWORD=password
