SECRET_KEY='secret key'
DJANGO_ALLOWED_HOSTS='host ip ipv6'
SQL_ENGINE=django.db.backends.postgresql
DB_HOST='service name'
DB_PORT=port
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DEBUG=boolean
DJANGO_ADMIN=admin
DJANGO_ADMIN_PASSWORD=password
POSTGRES_DB=name
POSTGRES_USER=user
POSTGRES_PASSWORD=password