SECRET_KEY='django-insecure-=wlno7qh&6k)7b7yl0%jncv7xbx(zanh-!@)#z#(zhi%)u^+i6'
DJANGO_ALLOWED_HOSTS='host ip ipv6'
SQL_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME='database name'
DB_USER='database user'
DB_PASSWORD='database password'
DEBUG=boolean
DJANGO_ADMIN=the_admin
DJANGO_ADMIN_PASSWORD=the_admin_password
